# Web-Programlama-Proje

web/web_proje/: Program.cs  appsettings.json  web_proje.csproj
web/web_proje/Controllers/: AdminController.cs  EventsController.cs  KullaniciController.cs  LoginController.cs  RoleFilterAttribute.cs
web/web_proje/Data/: VeritabaniContext.cs
web/web_proje/Entity/: Acil_Durum.cs  Asistan.cs  Bolum.cs  Hoca.cs  Kullanici.cs  Nobet.cs  Randevu.cs  Rol.cs
web/web_proje/Migrations/: 20241211091805_InitialCreate.Designer.cs  20241211091805_InitialCreate.cs  20241216185719_AddNobet_Bitis_TarihiToNobet.Designer.cs  20241216185719_AddNobet_Bitis_TarihiToNobet.cs  VeritabaniContextModelSnapshot.cs
web/web_proje/Models/: ErrorViewModel.cs  LoginViewModel.cs  RolFiltreAttribute.cs
web/web_proje/Properties/: launchSettings.json
web/web_proje/Views/: _ViewImports.cshtml  _ViewStart.cshtml
web/web_proje/Views/Admin/: Acil_Durum_Admin.cshtml  Anasayfa_Admin.cshtml  Asistan_Bilgi_Admin.cshtml  Bolum_Bilgi_Admin.cshtml  Hoca_Bilgi_Admin.cshtml  Randevu_Admin.cshtml  Takvim_Admin.cshtml  Update.cshtml  Update_Acil_Durum.cshtml  Update_Bolum.cshtml  Update_Hoca.cshtml  Update_Kullanici.cshtml  Update_Nobet.cshtml
web/web_proje/Views/Kullanici/: Acil_Durum.cshtml  Anasayfa.cshtml  Asistan_Bilgi.cshtml  Bolum_Bilgi.cshtml  Hoca_Bilgi.cshtml  Randevu.cshtml  Takvim.cshtml  Update_Randevu.cshtml
web/web_proje/Views/Login/: LoginSayfa.cshtml
web/web_proje/Views/Shared/: _admin_layout.cshtml  _hastanesayfasi.cshtml  _kullanici_layout.cshtml  _update_layout.cshtml
(+3 files in other folders)
